log4j.rootCategory=INFO, stdout, appLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.File=c:/temp/spring.log
log4j.appender.appLogger.MaxFileSize=10M
log4j.appender.appLogger.MaxBackupIndex=5
log4j.appender.appLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogger.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework=DEBUG, stdout, appLogger
log4j.category.org.springframework.security=DEBUG, stdout, appLogger