# gs-rest-w3conn

./: TWSnamelist.xlsm
CommonUtils/: .classpath  .project  pom.xml
CommonUtils/src/: log4j.properties  simplelogger.properties
CommonUtils/src/common/: Utils.java
CommonUtils/src/http/client/: ClientFormLogin.java  ClientFormLoginHelper.java  ClientFormLoginHelperTest.java  HttpClientUtil.java  HttpClientUtilTest.java
CommonUtils/src/text/unicode/replace/: CleanInvisibleChar.java
gs-rest-service/: .classpath  .project  pom.xml  read.ME
gs-rest-service/public/: app.groovy  basic.html  basic.js  hello.js  index.html
gs-rest-service/src/main/java/hello/: Application.java  AuthHttpComponentsClientHttpRequestFactory.java  BasicAuthRestTemplate.java  GreetingController.java  MvcConfig.java  PersonalNamespaceContext.java  W3ConnRestController.java  WebController.java  WebSecurityConfig.java
gs-rest-service/src/main/resources/locale/: messages.properties
gs-rest-service/src/main/resources/templates/: greeting.html  listperson.html  querystatus.html  status.html
gs-securing-web/: .project  pom.xml
gs-securing-web/src/main/java/: log4j.properties
gs-securing-web/src/main/java/hello/: Account.java  ApiWebSecurityConfig.java  Application.java  ApplicationUser.java  CorsFilter.java  CustomTokenBasedRememberMeService.java  MvcConfig.java  MyController.java  Role.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
gs-securing-web/src/main/resources/templates/: login.html
jsfilter/: .project
jsfilter/src/main/java/hello/: Application.java  Conf.java  ConsoleOutputRecord.java  GreetingController.java  RecordPathResourceResolver.java  Recorder.java  WebMvcConfig.java
jsfilter/src/main/resources/templates/: listfiles.html
jsfilter/src/main/webapp/: testDojo.html
(+4 files in other folders)
