org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.logFile=51DegreesDetector.log
org.slf4j.simpleLogger.levelInBrackets=true
#org.slf4j.simpleLogger.log.Sisu=info
#org.slf4j.simpleLogger.warnLevelString=WARNING